/* common colorscheme elements */
:root{
    --offwhite: #FAF9F6;
    --bluegrey: #6699CC;
    --white: #fff;
    --metallic-blue: #2a607c;
    --ruddy-pink: #ea9999;
    --aliceblue: AliceBlue;

}

/* sets default text font size */
html {
    font-size: 1rem;
}

/* sets common elements and body display to fit along with flex elements*/
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
        Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 1.65rem;
    line-height: 1.4rem;
    color: var(--ruddy-pink);
    background-color: var(--offwhite);
    justify-content: flex-start;
    display: grid;
}

/* sets header container to flex so inner header(h1) and nav(links) are spaced well and adapt to screen sizing */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--metallic-blue);
    color: var(--white);
}

/* flex header element along with stlying to give outline, positioning, and defined border radius */
.header h1 {
    display: flex;
    flex-direction: row;
    font-size: 48px;
    background: var(--ruddy-pink);
    padding: 2vw 5vw 2vw 5vw;
    color: bisque;
    margin: 0 0 0 40px;
    border-radius: 0 10px 10px 0;
    line-height: 2.5rem;
    text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
}

/* nav styling and positioning to right side for float */
.header .links {
    padding-top: 15px;
    padding-left: 2%;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
}

/* removes any native list styling */
.header .links ul {
    list-style-type: none;
}
/* sets alignment for nav elements for sizing to fit along same container*/
.header .links ul li{
    display: inline-flex;
    margin-left: 25px;
    line-height: 2.5rem;
    max-width: 200px;    
}

a {
    color: var(--ruddy-pink);
    text-decoration: underline;
    text-underline-position: under;
    text-shadow: 1px 1px 1px #4a4a8e;
    font-weight: bolder;
}

p {
    font-size: 16px;
    padding: auto;
}

/* changes color of nav links when hovering to indicate selection for clicking */
.links a:hover {
    color: aqua;
}

/* sets hero banner to flex to adapt inner selection enviroment and allow repositioning of text and image */
.hero {
    display: flex;
    position: relative;
    flex: 1 0 0;
    height: max-content;
    width: 100%;
    background-color: bisque;
    background-size: cover;
    background-position: center;
    overflow: auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-around;
    align-items: baseline;
}

.hero image{
    float: left;
}
.hero h2 {
    
    background: #1b6b6f;
    line-height: 2.5rem;
    display: flex;
}

.image{
    height: auto;
    border: 4px solid #1b6b6f;
    margin: 50px;
    max-width: 15%;
}


h2 {
    font-size: 2.5rem;
    padding: 20px;
    height: auto;
    overflow-wrap: break-word;
}

/* sets main section to fixed so it sets standard viewport adjustments */
main {
    display: fixed;
    max-width: 100%;
    margin: 1% auto;
}

/* sets side containers to fit defined region and partition of class info */
aside {
    flex: 1;
    flex-basis: 25%;
    flex-direction: row;
    text-align: center; 
}

h3 {
    position: relative;
    text-align: center;
    top: 25%;
    bottom: auto;
    font-size: 2.5rem;
    line-height: 2.75rem;
}

/* sets flex to allow for wrapping of content to fit to container and space between each content container */
.info {
    flex: 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2%;
}
.info p {
    font-size: 1.5rem;
    line-height: 2rem;
}

/* sets outer container to fit and adjust view port for screen size adjustment */
.outer {
    display: flex;
    flex: 0 0 75%;
    justify-content: center;
    flex-direction: row;
    margin: auto;
    padding: 20px;
}

/* sets alignment for 2nd info section to row alignment and wrapping to screen width with margins */
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
  
.justify-center {
    justify-content: center;
}

/* sets inner container elements to only take up 75% of info container width so they space out; 1st element is adjusted
   later*/
.card-column {
    flex: 1 0 75%;
    padding: 2rem;
    margin: 1.5rem;
    /* when the screen resizes, make it so our columns don't jump in size */
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
    outline: 10px solid var(--bluegrey);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
}
  
/* makes each code card a flexbox column to align and justify content within it */
.code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    margin: 0 2%;
}

/* sets card content styling and header */
.code-card .card-header {
    position: relative;
    bottom: 2px;
    right: 0px;
    padding: .5rem 1rem;
    background-color: var(--bluegrey);
    color: var(--ruddy-pink);
    border: 2px solid var(--bluegrey);
    border-radius: 8px;
}

/* removes link styling for cards */
.card-header a{
    text-decoration: none;
}

/* set an outer and inner drop shadow on the card to create a glowing effect on hover to indicate clickability */
.code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px yellow, 0 0 15px yellow;
}
 
/* sets code-card card-header to act as an overlay to background image with styling */
.code-card {
    tab-size: 4;
    color: teal;
    border-radius: 8px;
    background-image: linear-gradient(
      rgba(102, 104, 236, 0.3) 0%,
      rgba(102, 155, 236, 0.6) 100%
    );
    display: flex;
    align-items: center;
}

/* sets first child to max width of container so that is bigger than the rest*/
.card-column:first-child {
    width: 100%;
    background-image: url('../images/search-engine-optimization.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}

/* sets all non-first child card columns to flex and only fill limited region  */
.card-column:not(:first-child) {
    flex: 1;
    background-image: url('../images/coming-soon.jpg');
    background-size: cover;
    contain: content;
    width: 37.5%;
}

/* sets left side border of info container to take up max height to give even division element */
.info{
    border-left: 4px solid saddlebrown;
    height: 100%;
    width: auto;
}

/* sets contact element styling */
.info ul li {
    list-style-type: none;
    display: inline-flex;
    margin: 25px;
    line-height: 2.5rem;
}

/* sets flex containers to columnize for mobile viewing; readjust header element with border restyling; and changes border
   divider to bootom of h3 while removing previous border */
@media  screen and (max-width:768px){
    header, nav, .hero, main, aside, .outer,  .hero h2 {
        flex-direction: column;
    }
    .header h1 {
        border-radius: 10px 10px 10px 10px;
        margin: auto;
        justify-content: center;
    }
    h3{
        border-bottom: 4px solid saddlebrown;
        border-right: none;
        margin-bottom: 50px;
        border-spacing: 15px;
        padding: 12%;
    }
    .info {
        border-left: 0;
    }
}